<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sistah Vibe Beauty</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to the world of Beauty</h1>
        <h2>Your Modern Beauty Shop</h2>
        <a href="#shop" class="shop-button">Shop Now</a>
    </header>
    
    <section id="shop">
        <h2>Shop Our New Products</h2>
        <!-- Product listings would go here -->
    </section>
       <h2>Pinball Game</h2>
    <canvas id="pinballCanvas" width="600" height="400"></canvas>
    <button id="startGame">Start Game</button>
</section>

    <footer>
        <p>&copy; 2023 Sistah Vibe Beauty. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>